#@TYPE: Machine
#@NAME: Google Glass 1
#@DESCRIPTION: Machine configuration for the Google Glass Explorer Edition

require conf/machine/include/tune-cortexa7.inc
require conf/machine/include/hybris-watch.inc

PREFERRED_VERSION_android = "kitkat"

PREFERRED_PROVIDER_virtual/kernel = "linux-glass1"
PREFERRED_VERSION_linux = "3.4+kitkat"

IMAGE_INSTALL += "brcm-patchram-plus underclock asteroid-compass"
