#@TYPE: Machine
#@NAME: Google Glass 1
#@DESCRIPTION: Machine configuration for the Google Glass Explorer Edition

#require conf/machine/include/tune-cortexa9.inc
require conf/machine/include/hybris-watch.inc
require conf/machine/include/arm/arch-armv7ve.inc

ARM_INSTRUCTION_SET = "thumb"

KERNEL_IMAGETYPE = "zImage"
PREFERRED_VERSION_android = "kitkat"

PREFERRED_PROVIDER_virtual/kernel = "linux-glass1"
PREFERRED_VERSION_linux = "4.14+kitkat"

IMAGE_INSTALL += "brcm-patchram-plus underclock asteroid-compass"
